* {
  background: rgba(42, 47, 57, 1);
  background-darker: rgba(29, 33, 40, 1);
  background-lighter: rgba(105, 117, 142, 1);
  foreground: rgba(255, 229, 178, 1);
  foreground-darker: rgba(153, 137, 107, 1);
  foreground-lighter: rgba(255, 245, 224, 1);

  active-background: @foreground;
  active-foreground: @background;
  
  urgent-background: rgba(55, 42, 57, 1);
  urgent-foreground: rgba(198, 178, 255, 1);

  alternate-active-background: rgba(47,30,46,18%);
  alternate-active-foreground: @active-foreground;
  alternate-normal-background: @background-darker;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: rgba(47,30,46,18%);
  alternate-urgent-foreground: @urgent-foreground;
  background-color: rgba(0,0,0,0%);
  blue: rgba(38,139,210,100%);
  border-color: @foreground;
  bordercolor: rgba(239,97,85,21%);
  lightbg: rgba(238,232,213,100%);
  lightfg: rgba(88,104,117,100%);
  normal-background: @background;
  normal-foreground: @foreground;
  red: rgba(220,50,47,100%);
  selected-active-background: @active-background;
  selected-active-foreground: @active-foreground;
  selected-normal-background: @active-background;
  selected-normal-foreground: @active-foreground;
  selected-urgent-background: @active-background;
  selected-urgent-foreground: @active-foreground;
  separatorcolor: rgba(239,97,85,18%);
  spacing: 2;
}

configuration {
  modi: "window,drun,ssh,combi";
  font: "Cascadia Code PL 12";
  combi-modi: "window,drun,ssh";
}

window {
  height: 100%;
  width: 15em;
  location: west;
  anchor: west;
  border: 0px 0px 0px 0px;
}
mainbox {
  border: 0;
  padding: 0;
}
message {
  border: 1px dash 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}
textbox {
  text-color: @foreground;
}
listview {
  fixed-height: 0;
  border: 2px dash 0px 0px;
  border-color: @separatorcolor;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}
element {
  border: 0;
  padding: 1px;
  children: [element-icon, element-text];
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}
element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}
element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}
element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}
scrollbar {
  width: 0;
  border: 0;
  handle-width: 0;
  padding: 0;
}
mode-switcher {
  border: 2px dash 0px 0px;
  border-color: @separatorcolor;
}
button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}
case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}
entry {
  spacing: 0;
  text-color: @normal-foreground;
}
prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
inputbar {
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}